C:\Users\Admin\TrueBoardWorkplace\Truboard\Apr_2022.pdf
chromebrowser = chrome
url = https://hrmsdemo.tdesk.io/
recurtorusername = recruiter@texila.org
recurtorpassword = Texila@123
taManagerusername = tamanager@texila.org
taManagerPassword= Texila@123
condidatename = Dinesh
codmno1 = 7842358565
codmno2  = 9182358565
ExpYear = 5
expMonth = 6
EmailAddress = mahirampo@gmail.com
SecEmailAddress = mahirampo@gmail.com
conJobTitle = Automation
currentOrgnization = Test PerForm
lastWorkinDay = 30/10/2023
noticeperiod = 30 days
ReleventExp = Automation
CtcForMonth = 60,000
ExpectedCtc = 1,20,000
AnualSalary = 12,50,000
InvalisAnualSalary = 13,50,000
RemarksBoxKeys = Very good;
TotalManPower = 12
AnualBudget = 12,50,000
QManpower = 6
QMangerTwo = 0
FunctionalHeadusername = functionalhead@texila.org			
FunctionalHeadPassword = Texila@123
fullTimeManPower = 6
partTimeManPower = 0
negitivePartTimeManPower = 3
manpowerToHiredkeys = 0
OnHiringReamrkkeys = good
CondidateRemarkKeys = suitable
CondidateSendKeys = CondidateVeryGood
InterViewData = 28/09/2023 11:00 am
HiringManagerUserName = hiringmanager@texila.org
HiringManagerPassword = Texila@123	
FeedbacksKeyValues = good		